# Empresariales

./: .gitignore  CLAUDE.md  README.md
AgroMicroservicio/: .env.example  CLAUDE.md  CONFIGURATION.md  EXPLICACION_CONEXION_BD.md  QUICK-CONFIG.md  README.md  pom.xml
AgroMicroservicio/.claude/: settings.local.json
AgroMicroservicio/database/: README_DATABASE.md  schema.sql
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/: AgropecuarioRestApplication.java
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/config/: DataLoader.java  WebClientConfig.java  WebConfig.java
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/controller/: CosechaController.java  GlobalExceptionHandler.java  InsumoProxyController.java  ProductoAgricolaController.java
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/dto/: ApiResponseDTO.java  BusquedaRequestDTO.java  ErrorResponseDTO.java  InsumoResponseDTO.java  IntegridadRequestDTO.java  IntegridadResponseDTO.java  ProductoAgricolaDTO.java
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/exception/: CosechaNotFoundException.java  ProductoAlreadyExistsException.java  ProductoNotFoundException.java  ValidationException.java
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/health/: MicroservicioCHealthIndicator.java  MySQLDatabaseHealthIndicator.java
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/model/: Cosecha.java  ProductoAgricola.java
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/repository/: CosechaJpaRepository.java  CosechaRepository.java  ProductoAgricolaJpaRepository.java  ProductoAgricolaRepository.java
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/repository/impl/: CosechaRepositoryImpl.java  ProductoAgricolaRepositoryImpl.java
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/service/: CosechaService.java  IdGeneratorService.java  MicroservicioCIntegrationService.java  ProductoAgricolaService.java
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/service/impl/: CosechaServiceImpl.java  ProductoAgricolaServiceImpl.java
AgroMicroservicio/src/main/java/co/unibague/agropecuario/rest/utils/: Constantes.java  ResponseBuilder.java  Validador.java
AgroMicroservicio/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
Cliente2GestionAgro/: CORRECCIONES_INSUMOS.md  CORRECCION_MODAL_INSUMOS.md
Cliente2GestionAgro/cliente-web/: .gitignore  README.md  index.html
Cliente2GestionAgro/cliente-web/components/: footer.html  header.html  nav.html
Cliente2GestionAgro/cliente-web/css/: main.css  reset.css  responsive.css
Cliente2GestionAgro/cliente-web/css/animations/: _keyframes.css
Cliente2GestionAgro/cliente-web/css/base/: _reset.css  _responsive.css  _typography.css  _variables.css
Cliente2GestionAgro/cliente-web/css/components/: _badges.css  _buttons.css  _cards.css  _forms.css  _modals.css  _tables.css  _toasts.css
Cliente2GestionAgro/cliente-web/css/layout/: _footer.css  _header.css  _main.css  _navbar.css
Cliente2GestionAgro/cliente-web/css/utilities/: _animations.css  _helpers.css
Cliente2GestionAgro/cliente-web/js/: api.js  app.js  components-loader.js  config.js  insumos.js  ui.js  utils.js
Cliente2GestionAgro/cliente-web/pages/: cosechas.html  estadisticas.html  insumos.html  maestro-detalle.html  producto-cosechas-insumos.html  productos.html
ClienteGestionAgro/: .gitignore  AgropecuarioCliente.sln  CAMBIOS_REALIZADOS.txt  MEJORAS_INSUMOS.md  README.md
ClienteGestionAgro/AgropecuarioCliente/: .gitignore  AgropecuarioCliente.csproj  Program.cs  README.md
ClienteGestionAgro/AgropecuarioCliente/Forms/: FormAcercaDe.Designer.cs  FormAcercaDe.cs  FormActualizarCosecha.Designer.cs  FormActualizarCosecha.cs  FormActualizarInsumo.Designer.cs  FormActualizarInsumo.cs  FormActualizarProducto.Designer.cs  FormActualizarProducto.cs  FormBuscarCosecha.Designer.cs  FormBuscarCosecha.cs  FormBuscarInsumo.Designer.cs  FormBuscarInsumo.cs  FormBuscarProducto.Designer.cs  FormBuscarProducto.cs  FormCosechasDeProducto.Designer.cs  FormCosechasDeProducto.cs  FormCrearCosecha.Designer.cs  FormCrearCosecha.cs  FormCrearInsumo.Designer.cs  FormCrearInsumo.cs  FormCrearProducto.Designer.cs  FormCrearProducto.cs  FormEliminarCosecha.Designer.cs  FormEliminarCosecha.cs  FormEliminarInsumo.Designer.cs  FormEliminarInsumo.cs  FormEliminarProducto.Designer.cs  FormEliminarProducto.cs  FormEstadisticas.Designer.cs  FormEstadisticas.cs  FormInsumosDeProducto.Designer.cs  FormInsumosDeProducto.cs  FormListarCosechas.Designer.cs  FormListarCosechas.cs  FormListarInsumos.Designer.cs  FormListarInsumos.cs  FormListarProductos.Designer.cs  FormListarProductos.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  (+6 more)
ClienteGestionAgro/AgropecuarioCliente/Models/: ApiResponse.cs  Cosecha.cs  Insumo.cs  ProductoAgricola.cs
ClienteGestionAgro/AgropecuarioCliente/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClienteGestionAgro/AgropecuarioCliente/Services/: ApiService.cs
ClienteGestionAgro/AgropecuarioCliente/Utils/: MessageHelper.cs
MicroservicioC/: .env.example  README.md  pom.xml
MicroservicioC/src/main/java/co/unibague/agropecuario/insumos/: MicroservicioInsumoApplication.java
MicroservicioC/src/main/java/co/unibague/agropecuario/insumos/config/: DataLoader.java  WebClientConfig.java  WebConfig.java
MicroservicioC/src/main/java/co/unibague/agropecuario/insumos/controller/: GlobalExceptionHandler.java  InsumoController.java
MicroservicioC/src/main/java/co/unibague/agropecuario/insumos/exception/: InsumoAlreadyExistsException.java  InsumoNotFoundException.java  MicroserviceClientException.java  ValidationException.java
MicroservicioC/src/main/resources/: application.properties
(+17 files in other folders)
